# Sentry
SENTRY_AUTH_TOKEN="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"


# Vapi
NEXT_PUBLIC_VAPI_WEB_TOKEN="044b790f-93db-4c26-8204-58c641d6c949"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtb3JjYS01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gxeC73CcDxDrmOWvxQx6dsaHr3mGMAmMT3gH0CValW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://jxmpktparkdbfbpidoal.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bXBrdHBhcmtkYmZicGlkb2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNzQ3MDEsImV4cCI6MjA2Mzc1MDcwMX0.PRObd1MKUPC3ZJFtvKYOKx58S5PeNyehhiJNihJOBWI"



# cplan_2xaXP8mHeaPZ2jhWRx2kroh7771

# cplan_2xaYCKOTMvbV7NoimC90hmDpMFN